File: 53382/exercise-6/p1/lapackf90/src/DLATRS.f90
!           BIGNUM in absolute value.
!
            SCALE = BIGNUM / XMAX
            CALL DSCAL( N, SCALE, X, 1 )
            XMAX = BIGNUM
         end if
!
         if ( NOTRAN ) then
!
!           Solve A * x = b
!
            DO 110 J = JFIRST, JLAST, JINC
!
!              Compute x(j) = b(j) / A(j,j), scaling x if necessary.
!
               XJ = ABS( X( J ) )
               if ( NOUNIT ) then
                  TJJS = A( J, J )*TSCAL
               ELSE
                  TJJS = TSCAL
                  if ( TSCAL == ONE ) &
                     GO TO 100
               end if
               TJJ = ABS( TJJS )
               if ( TJJ.GT.SMLNUM ) then
!
!                    abs(A(j,j)) > SMLNUM:
!
                  if ( TJJ < ONE ) then
                     if ( XJ.GT.TJJ*BIGNUM ) then
!
!                          Scale x by 1/b(j).
!
                        REC = ONE / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     end if
                  end if
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               else if ( TJJ.GT.ZERO ) then
!
!                    0 < abs(A(j,j)) <= SMLNUM:
!
                  if ( XJ.GT.TJJ*BIGNUM ) then
!
!                       Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM
!                       to avoid overflow when dividing by A(j,j).
!
                     REC = ( TJJ*BIGNUM ) / XJ
                     if ( CNORM( J ).GT.ONE ) then
!
!                          Scale by 1/CNORM(j) to avoid overflow when
!                          multiplying x(j) times column j.
!
                        REC = REC / CNORM( J )
                     end if
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  end if
                  X( J ) = X( J ) / TJJS
                  XJ = ABS( X( J ) )
               ELSE
!
!                    A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
!                    scale = 0, and compute a solution to A*x = 0.
!
                  DO 90 I = 1, N
                     X( I ) = ZERO
   90             CONTINUE
                  X( J ) = ONE
                  XJ = ONE
                  SCALE = ZERO
                  XMAX = ZERO
               end if
  100          CONTINUE
!
!              Scale x if necessary to avoid overflow when adding a
!              multiple of column j of A.
!
               if ( XJ.GT.ONE ) then
                  REC = ONE / XJ
                  if ( CNORM( J ).GT.( BIGNUM-XMAX )*REC ) then
!
!                    Scale x by 1/(2*abs(x(j))).
!
                     REC = REC*HALF
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                  end if
               else if ( XJ*CNORM( J ).GT.( BIGNUM-XMAX ) ) then
!
!                 Scale x by 1/2.
!
                  CALL DSCAL( N, HALF, X, 1 )
                  SCALE = SCALE*HALF
               end if
!
               if ( UPPER ) then
                  if ( J.GT.1 ) then
!
!                    Compute the update
!                       x(1:j-1) := x(1:j-1) - x(j) * A(1:j-1,j)
!
                     CALL DAXPY( J-1, -X( J )*TSCAL, A( 1, J ), 1, X, &
                                 1 )
                     I = IDAMAX( J-1, X, 1 )
                     XMAX = ABS( X( I ) )
                  end if
               ELSE
                  if ( J < N ) then
!
!                    Compute the update
!                       x(j+1:n) := x(j+1:n) - x(j) * A(j+1:n,j)
!
                     CALL DAXPY( N-J, -X( J )*TSCAL, A( J+1, J ), 1, &
                                 X( J+1 ), 1 )
                     I = J + IDAMAX( N-J, X( J+1 ), 1 )
                     XMAX = ABS( X( I ) )
                  end if
               end if
  110       CONTINUE
!
         ELSE
!
!           Solve A' * x = b
!
            DO 160 J = JFIRST, JLAST, JINC
!
!              Compute x(j) = b(j) - sum A(k,j)*x(k).
!                                    k<>j
!
               XJ = ABS( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               if ( CNORM( J ).GT.( BIGNUM-XJ )*REC ) then
!
!                 If x(j) could overflow, scale x by 1/(2*XMAX).
!
                  REC = REC*HALF
                  if ( NOUNIT ) then
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  end if
                  TJJ = ABS( TJJS )
                  if ( TJJ.GT.ONE ) then
!
!                       Divide by A(j,j) when scaling x if A(j,j) > 1.
!
                     REC = MIN( ONE, REC*TJJ )
                     USCAL = USCAL / TJJS
                  end if
                  if ( REC < ONE ) then
                     CALL DSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  end if
               end if
!
               SUMJ = ZERO
               if ( USCAL == ONE ) then
!
!                 If the scaling needed for A in the dot product is 1,
!                 call DDOT to perform the dot product.
!
                  if ( UPPER ) then
                     SUMJ = DDOT( J-1, A( 1, J ), 1, X, 1 )
                  else if ( J < N ) then
                     SUMJ = DDOT( N-J, A( J+1, J ), 1, X( J+1 ), 1 )
                  end if
               ELSE
!
!                 Otherwise, use in-line code for the dot product.
!
                  if ( UPPER ) then
                     DO 120 I = 1, J - 1
                        SUMJ = SUMJ + ( A( I, J )*USCAL )*X( I )
  120                CONTINUE
                  else if ( J < N ) then
                     DO 130 I = J + 1, N
                        SUMJ = SUMJ + ( A( I, J )*USCAL )*X( I )
  130                CONTINUE
                  end if
               end if
!
               if ( USCAL == TSCAL ) then
!
!                 Compute x(j) := ( x(j) - sumj ) / A(j,j) if 1/A(j,j)
!                 was not used to scale the dotproduct.
!
                  X( J ) = X( J ) - SUMJ
                  XJ = ABS( X( J ) )
                  if ( NOUNIT ) then
                     TJJS = A( J, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     if ( TSCAL == ONE ) &
                        GO TO 150
                  end if
!
!                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
!
                  TJJ = ABS( TJJS )
                  if ( TJJ.GT.SMLNUM ) then
!
!                       abs(A(j,j)) > SMLNUM:
!
                     if ( TJJ < ONE ) then
                        if ( XJ.GT.TJJ*BIGNUM ) then
!
!                             Scale X by 1/abs(x(j)).
!
                           REC = ONE / XJ
                           CALL DSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        end if
                     end if
                     X( J ) = X( J ) / TJJS
                  else if ( TJJ.GT.ZERO ) then
!
!                       0 < abs(A(j,j)) <= SMLNUM:
!
                     if ( XJ.GT.TJJ*BIGNUM ) then
!
!                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
!
                        REC = ( TJJ*BIGNUM ) / XJ
                        CALL DSCAL( N, REC, X, 1 )
                        SCALE = SCALE*REC
                        XMAX = XMAX*REC
                     end if
                     X( J ) = X( J ) / TJJS
                  ELSE
!
!                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
!                       scale = 0, and compute a solution to A'*x = 0.
!
                     DO 140 I = 1, N
                        X( I ) = ZERO
  140                CONTINUE
                     X( J ) = ONE
                     SCALE = ZERO
                     XMAX = ZERO
                  end if
  150             CONTINUE
               ELSE
!
!                 Compute x(j) := x(j) / A(j,j)  - sumj if the dot
!                 product has already been divided by 1/A(j,j).
!
                  X( J ) = X( J ) / TJJS - SUMJ
               end if
               XMAX = MAX( XMAX, ABS( X( J ) ) )
  160       CONTINUE
         end if
         SCALE = SCALE / TSCAL
      end if
!
!     Scale the column norms by 1/TSCAL for return.
!
      if ( TSCAL.NE.ONE ) then
         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
      end if
!
      RETURN
!
!     End of DLATRS
!
      END

File: matrix/dgecon.c
       *           BIGNUM in absolute value.
       **/
      *scale = bignum / xmax;
      cblas_dscal( n, *scale, x, 1 );
      xmax = bignum;
    }

    if( notran ) {
      /**
       *           Solve A * *x = b
       **/
      for (j=jfirst ; jinc>0?j<=jlast:j>=jlast ; j+=jinc) {
        /**
         *              Compute x_1(j) = b(j) / A_2(j,j), scaling x if necessary.
         **/
        xj = abs( x_1( j ) );
        if( nounit ) {
          tjjs = a_2( j, j )*tscal;
        } else {
          tjjs = tscal;
          if( tscal==one )
            goto L_100;
        }
        tjj = abs( tjjs );
        if( tjj>smlnum ) {
          /**
           *                    abs(A_2(j,j)) > SMLNUM:
           **/
          if( tjj<one ) {
            if( xj>tjj*bignum ) {
              /**
               *                          Scale x by 1/b(j).
               **/
              rec = one / xj;
              cblas_dscal( n, rec, x, 1 );
              *scale = *scale*rec;
              xmax = xmax*rec;
            }
          }
          x_1( j ) = x_1( j ) / tjjs;
          xj = abs( x_1( j ) );
        } else if( tjj>zero ) {
          /**
           *                    0 < abs(A_2(j,j)) <= SMLNUM:
           **/
          if( xj>tjj*bignum ) {
            /**
             *                       Scale x by (1/abs(x_1(j)))*abs(A_2(j,j))*BIGNUM
             *                       to avoid overflow when dividing by A_2(j,j).
             **/
            rec = ( tjj*bignum ) / xj;
            if( cnorm_1( j )>one ) {
              /**
               *                          Scale by 1/CNORM_1(j) to avoid overflow when
               *                          multiplying x_1(j) times column j.
               **/
              rec = rec / cnorm_1( j );
            }
            cblas_dscal( n, rec, x, 1 );
            *scale = *scale*rec;
            xmax = xmax*rec;
          }
          x_1( j ) = x_1( j ) / tjjs;
          xj = abs( x_1( j ) );
        } else {
          /**
           *                    A_2(j,j) = 0:  Set x_1(1:n) = 0, x_1(j) = 1, and
           *                    *scale = 0, and compute a solution to A**x = 0.
           **/
          for (i=1 ; i<=n ; i+=1) {
            x_1( i ) = zero;
          }
          x_1( j ) = one;
          xj = one;
          *scale = zero;
          xmax = zero;
        }
      L_100:
        /**
         *              Scale x if necessary to avoid overflow when adding a
         *              multiple of column j of A.
         **/
        if( xj>one ) {
          rec = one / xj;
          if( cnorm_1( j )>( bignum-xmax )*rec ) {
            /**
             *                    Scale x by 1/(2*abs(x_1(j))).
             **/
            rec = rec*half;
            cblas_dscal( n, rec, x, 1 );
            *scale = *scale*rec;
          }
        } else if( xj*cnorm_1( j )>( bignum-xmax ) ) {
          /**
           *                 Scale x by 1/2.
           **/
          cblas_dscal( n, half, x, 1 );
          *scale = *scale*half;
        }

        if( upper ) {
          if( j>1 ) {
            /**
             *                    Compute the update
             *                       x_1(1:j-1) := x_1(1:j-1) - x_1(j) * A_2(1:j-1,j)
             **/
            cblas_daxpy( j-1, -x_1( j )*tscal, &a_2( 1, j ), 1, x,
                  1 );
            i = 1+cblas_idamax( j-1, x, 1 );
            xmax = abs( x_1( i ) );
          }
        } else {
          if( j<n ) {
            /**
             *                    Compute the update
             *                       x_1(j+1:n) := x_1(j+1:n) - x_1(j) * A_2(j+1:n,j)
             **/
            cblas_daxpy( n-j, -x_1( j )*tscal, &a_2( j+1, j ), 1,
                  &x_1( j+1 ), 1 );
            i = j + 1+cblas_idamax( n-j, &x_1( j+1 ), 1 );
            xmax = abs( x_1( i ) );
          }
        }
      }

    } else {
      /**
       *           Solve A' * *x = b
       **/
      for (j=jfirst ; jinc>0?j<=jlast:j>=jlast ; j+=jinc) {
        /**
         *              Compute x_1(j) = b(j) - sum A_2(k,j)*x_1(k).
         *                                    k<>j
         **/
        xj = abs( x_1( j ) );
        uscal = tscal;
        rec = one / max( xmax, one );
        if( cnorm_1( j )>( bignum-xj )*rec ) {
          /**
           *                 If x_1(j) could overflow, scale x by 1/(2*XMAX).
           **/
          rec = rec*half;
          if( nounit ) {
            tjjs = a_2( j, j )*tscal;
          } else {
            tjjs = tscal;
          }
          tjj = abs( tjjs );
          if( tjj>one ) {
            /**
             *                       Divide by A_2(j,j) when scaling x if A_2(j,j) > 1.
             **/
            rec = min( one, rec*tjj );
            uscal = uscal / tjjs;
          }
          if( rec<one ) {
            cblas_dscal( n, rec, x, 1 );
            *scale = *scale*rec;
            xmax = xmax*rec;
          }
        }

        sumj = zero;
        if( uscal==one ) {
          /**
           *                 If the scaling needed for A in the dot product is 1,
           *                 call CBLAS_DDOT to perform the dot product.
           **/
          if( upper ) {
            sumj = cblas_ddot( j-1, &a_2( 1, j ), 1, x, 1 );
          } else if( j<n ) {
            sumj = cblas_ddot( n-j, &a_2( j+1, j ), 1, &x_1( j+1 ), 1 );
          }
        } else {
          /**
           *                 Otherwise, use in-line code for the dot product.
           **/
          if( upper ) {
            for (i=1 ; i<=j - 1 ; i+=1) {
              sumj = sumj + ( a_2( i, j )*uscal )*x_1( i );
            }
          } else if( j<n ) {
            for (i=j + 1 ; i<=n ; i+=1) {
              sumj = sumj + ( a_2( i, j )*uscal )*x_1( i );
            }
          }
        }

        if( uscal==tscal ) {
          /**
           *                 Compute x_1(j) := ( x_1(j) - sumj ) / A_2(j,j) if 1/A_2(j,j)
           *                 was not used to scale the dotproduct.
           **/
          x_1( j ) = x_1( j ) - sumj;
          xj = abs( x_1( j ) );
          if( nounit ) {
            tjjs = a_2( j, j )*tscal;
          } else {
            tjjs = tscal;
            if( tscal==one )
              goto L_150;
          }
          /**
           *                    Compute x_1(j) = x_1(j) / A_2(j,j), scaling if necessary.
           **/
          tjj = abs( tjjs );
          if( tjj>smlnum ) {
            /**
             *                       abs(A_2(j,j)) > SMLNUM:
             **/
            if( tjj<one ) {
              if( xj>tjj*bignum ) {
                /**
                 *                             Scale X by 1/abs(x_1(j)).
                 **/
                rec = one / xj;
                cblas_dscal( n, rec, x, 1 );
                *scale = *scale*rec;
                xmax = xmax*rec;
              }
            }
            x_1( j ) = x_1( j ) / tjjs;
          } else if( tjj>zero ) {
            /**
             *                       0 < abs(A_2(j,j)) <= SMLNUM:
             **/
            if( xj>tjj*bignum ) {
              /**
               *                          Scale x by (1/abs(x_1(j)))*abs(A_2(j,j))*BIGNUM.
               **/
              rec = ( tjj*bignum ) / xj;
              cblas_dscal( n, rec, x, 1 );
              *scale = *scale*rec;
              xmax = xmax*rec;
            }
            x_1( j ) = x_1( j ) / tjjs;
          } else {
            /**
             *                       A_2(j,j) = 0:  Set x_1(1:n) = 0, x_1(j) = 1, and
             *                       *scale = 0, and compute a solution to A'**x = 0.
             **/
            for (i=1 ; i<=n ; i+=1) {
              x_1( i ) = zero;
            }
            x_1( j ) = one;
            *scale = zero;
            xmax = zero;
          }
        L_150:;
        } else {
          /**
           *                 Compute x_1(j) := x_1(j) / A_2(j,j)  - sumj if the dot
           *                 product has already been divided by 1/A_2(j,j).
           **/
          x_1( j ) = x_1( j ) / tjjs - sumj;
        }
        xmax = max( xmax, abs( x_1( j ) ) );
      }
    }
    *scale = *scale / tscal;
  }
  /**
   *     Scale the column norms by 1/TSCAL for return.
   **/
  if( tscal!=one ) {
    cblas_dscal( n, one / tscal, cnorm, 1 );
  }

  return;
  /**
   *     End of DLATRS
   **/
}
