File: lib/hivector.F90
#endif
#if defined(HIB_UNIX_AIX) || defined(HIB_UNIX_HP) || defined(HIB_UNIX_IBM) || defined(HIB_UNIX_IRIS) || defined(HIB_UNIX_SUN)
integer          function ilaenv( ispec, name, opts, n1, n2, n3, &
                 n4 )
!
!  -- LAPACK auxiliary routine (preliminary version) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 20, 1992
!
!     .. Scalar Arguments ..
character*( * )    name, opts
integer            ispec, n1, n2, n3, n4
!     ..
!
!  Purpose
!  =======
!
!  ILAENV is called from the LAPACK routines to choose problem-dependent
!  parameters for the local environment.  See ISPEC for a description of
!  the parameters.
!
!  This version provides a set of parameters which should give good,
!  but not optimal, performance on many of the currently available
!  computers.  Users are encouraged to modify this subroutine to set
!  the tuning parameters for their particular machine using the option
!  and problem size information in the arguments.
!
!  This routine will not function correctly if it is converted to all
!  lower case.  Converting it to all upper case is allowed.
!
!  Arguments
!  =========
!
!  ISPEC   (input) INTEGER
!          Specifies the parameter to be returned as the value of
!          ILAENV.
!          = 1: the optimal blocksize; if this value is 1, an unblocked
!               algorithm will give the best performance.
!          = 2: the minimum block size for which the block routine
!               should be used; if the usable block size is less than
!               this value, an unblocked routine should be used.
!          = 3: the crossover point (in a block routine, for N less
!               than this value, an unblocked routine should be used)
!          = 4: the number of shifts, used in the nonsymmetric
!               eigenvalue routines
!          = 5: the minimum column dimension for blocking to be used;
!               rectangular blocks must have dimension at least k by m,
!               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
!          = 6: the crossover point for the SVD (when reducing an m by n
!               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
!               this value, a QR factorization is used first to reduce
!               the matrix to a triangular form.)
!          = 7: the number of processors
!          = 8: the crossover point for the multishift QR and QZ methods
!               for nonsymmetric eigenvalue problems.
!
!  NAME    (input) CHARACTER*(*)
!          The name of the calling subroutine, in either upper case or
!          lower case.
!
!  OPTS    (input) CHARACTER*(*)
!          The character options to the subroutine NAME, concatenated
!          into a single character string.  For example, UPLO = 'U',
!          TRANS = 'T', and DIAG = 'N' for a triangular routine would
!          be specified as OPTS = 'UTN'.
!
!  N1      (input) INTEGER
!  N2      (input) INTEGER
!  N3      (input) INTEGER
!  N4      (input) INTEGER
!          Problem dimensions for the subroutine NAME; these may not all
!          be required.
!
! (ILAENV) (output) INTEGER
!          >= 0: the value of the parameter specified by ISPEC
!          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
!
!  Further Details
!  ===============
!
!  The following conventions have been used when calling ILAENV from the
!  LAPACK routines:
!  1)  OPTS is a concatenation of all of the character options to
!      subroutine NAME, in the same order that they appear in the
!      argument list for NAME, even if they are not used in determining
!      the value of the parameter specified by ISPEC.
!  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
!      that they appear in the argument list for NAME.  N1 is used
!      first, N2 second, and so on, and unused problem dimensions are
!      passed a value of -1.
!  3)  The parameter value returned by ILAENV is checked for validity in
!      the calling subroutine.  For example, ILAENV is used to retrieve
!      the optimal blocksize for STRTRI as follows:
!
!      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
!      IF( NB.LE.1 ) NB = MAX( 1, N )
!
!  =====================================================================
!
!     .. Local Scalars ..
logical            cname, sname
character*1        c1
character*2        c2, c4
character*3        c3
character*6        subnam
integer            i, ic, iz, nb, nbmin, nx
!     ..
!     .. Intrinsic Functions ..
intrinsic          char, ichar, int, min, real
!     ..
!     .. Executable Statements ..
!
go to ( 100, 100, 100, 400, 500, 600, 700, 800 ) ispec
!
!     Invalid value for ISPEC
!
ilaenv = -1
return
!
100 continue
!
!     Convert NAME to upper case if the first character is lower case.
!
ilaenv = 1
subnam = name
ic = ichar( subnam( 1:1 ) )
iz = ichar( 'Z' )
if( iz.eq.90 .or. iz.eq.122 ) then
!
!        ASCII character set
!
   if( ic.ge.97 .and. ic.le.122 ) then
      subnam( 1:1 ) = char( ic-32 )
      do 10 i = 2, 6
         ic = ichar( subnam( i:i ) )
         if( ic.ge.97 .and. ic.le.122 ) &
            subnam( i:i ) = char( ic-32 )
10       continue
   end if
!
else if( iz.eq.233 .or. iz.eq.169 ) then
!
!        EBCDIC character set
!
   if( ( ic.ge.129 .and. ic.le.137 ) .or. &
       ( ic.ge.145 .and. ic.le.153 ) .or. &
       ( ic.ge.162 .and. ic.le.169 ) ) then
      subnam( 1:1 ) = char( ic+64 )
      do 20 i = 2, 6
         ic = ichar( subnam( i:i ) )
         if( ( ic.ge.129 .and. ic.le.137 ) .or. &
             ( ic.ge.145 .and. ic.le.153 ) .or. &
             ( ic.ge.162 .and. ic.le.169 ) ) &
            subnam( i:i ) = char( ic+64 )
20       continue
   end if
!
else if( iz.eq.218 .or. iz.eq.250 ) then
!
!        Prime machines:  ASCII+128
!
   if( ic.ge.225 .and. ic.le.250 ) then
      subnam( 1:1 ) = char( ic-32 )
      do 30 i = 2, 6
         ic = ichar( subnam( i:i ) )
         if( ic.ge.225 .and. ic.le.250 ) &
            subnam( i:i ) = char( ic-32 )
30       continue
   end if
end if
!
c1 = subnam( 1:1 )
sname = c1.eq.'S' .or. c1.eq.'D'
cname = c1.eq.'C' .or. c1.eq.'Z'
if( .not.( cname .or. sname ) ) &
   return
c2 = subnam( 2:3 )
c3 = subnam( 4:6 )
c4 = c3( 2:3 )
!
go to ( 110, 200, 300 ) ispec
!
110 continue
!
!     ISPEC = 1:  block size
!
!     In these examples, separate code is provided for setting NB for
!     real and complex.  We assume that NB will take the same value in
!     single or double precision.
!
nb = 1
!
if( c2.eq.'GE' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   else if( c3.eq.'QRF' .or. c3.eq.'RQF' .or. c3.eq.'LQF' .or. &
            c3.eq.'QLF' ) then
      if( sname ) then
         nb = 32
      else
         nb = 32
      end if
   else if( c3.eq.'HRD' ) then
      if( sname ) then
         nb = 32
      else
         nb = 32
      end if
   else if( c3.eq.'BRD' ) then
      if( sname ) then
         nb = 32
      else
         nb = 32
      end if
   else if( c3.eq.'TRI' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   end if
else if( c2.eq.'PO' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   end if
else if( c2.eq.'SY' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   else if( sname .and. c3.eq.'TRD' ) then
      nb = 1
   else if( sname .and. c3.eq.'GST' ) then
      nb = 64
   end if
else if( cname .and. c2.eq.'HE' ) then
   if( c3.eq.'TRF' ) then
      nb = 64
   else if( c3.eq.'TRD' ) then
      nb = 1
   else if( c3.eq.'GST' ) then
      nb = 64
   end if
else if( sname .and. c2.eq.'OR' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nb = 32
      end if
   else if( c3( 1:1 ).eq.'M' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nb = 32
      end if
   end if
else if( cname .and. c2.eq.'UN' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nb = 32
      end if
   else if( c3( 1:1 ).eq.'M' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nb = 32
      end if
   end if
else if( c2.eq.'GB' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         if( n4.le.64 ) then
            nb = 1
         else
            nb = 32
         end if
      else
         if( n4.le.64 ) then
            nb = 1
         else
            nb = 32
         end if
      end if
   end if
else if( c2.eq.'PB' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         if( n2.le.64 ) then
            nb = 1
         else
            nb = 32
         end if
      else
         if( n2.le.64 ) then
            nb = 1
         else
            nb = 32
         end if
      end if
   end if
else if( c2.eq.'TR' ) then
   if( c3.eq.'TRI' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   end if
else if( c2.eq.'LA' ) then
   if( c3.eq.'UUM' ) then
      if( sname ) then
         nb = 64
      else
         nb = 64
      end if
   end if
else if( sname .and. c2.eq.'ST' ) then
   if( c3.eq.'EBZ' ) then
      nb = 1
   end if
end if
ilaenv = nb
return
!
200 continue
!
!     ISPEC = 2:  minimum block size
!
nbmin = 2
if( c2.eq.'GE' ) then
   if( c3.eq.'QRF' .or. c3.eq.'RQF' .or. c3.eq.'LQF' .or. &
       c3.eq.'QLF' ) then
      if( sname ) then
         nbmin = 2
      else
         nbmin = 2
      end if
   else if( c3.eq.'HRD' ) then
      if( sname ) then
         nbmin = 2
      else
         nbmin = 2
      end if
   else if( c3.eq.'BRD' ) then
      if( sname ) then
         nbmin = 2
      else
         nbmin = 2
      end if
   else if( c3.eq.'TRI' ) then
      if( sname ) then
         nbmin = 2
      else
         nbmin = 2
      end if
   end if
else if( c2.eq.'SY' ) then
   if( c3.eq.'TRF' ) then
      if( sname ) then
         nbmin = 2
      else
         nbmin = 2
      end if
   else if( sname .and. c3.eq.'TRD' ) then
      nbmin = 2
   end if
else if( cname .and. c2.eq.'HE' ) then
   if( c3.eq.'TRD' ) then
      nbmin = 2
   end if
else if( sname .and. c2.eq.'OR' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nbmin = 2
      end if
   else if( c3( 1:1 ).eq.'M' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nbmin = 2
      end if
   end if
else if( cname .and. c2.eq.'UN' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nbmin = 2
      end if
   else if( c3( 1:1 ).eq.'M' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nbmin = 2
      end if
   end if
end if
ilaenv = nbmin
return
!
300 continue
!
!     ISPEC = 3:  crossover point
!
nx = 0
if( c2.eq.'GE' ) then
   if( c3.eq.'QRF' .or. c3.eq.'RQF' .or. c3.eq.'LQF' .or. &
       c3.eq.'QLF' ) then
      if( sname ) then
         nx = 128
      else
         nx = 128
      end if
   else if( c3.eq.'HRD' ) then
      if( sname ) then
         nx = 128
      else
         nx = 128
      end if
   else if( c3.eq.'BRD' ) then
      if( sname ) then
         nx = 128
      else
         nx = 128
      end if
   end if
else if( c2.eq.'SY' ) then
   if( sname .and. c3.eq.'TRD' ) then
      nx = 1
   end if
else if( cname .and. c2.eq.'HE' ) then
   if( c3.eq.'TRD' ) then
      nx = 1
   end if
else if( sname .and. c2.eq.'OR' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nx = 128
      end if
   end if
else if( cname .and. c2.eq.'UN' ) then
   if( c3( 1:1 ).eq.'G' ) then
      if( c4.eq.'QR' .or. c4.eq.'RQ' .or. c4.eq.'LQ' .or. &
          c4.eq.'QL' .or. c4.eq.'HR' .or. c4.eq.'TR' .or. &
          c4.eq.'BR' ) then
         nx = 128
      end if
   end if
end if
ilaenv = nx
return
!
400 continue
!
!     ISPEC = 4:  number of shifts (used by xHSEQR)
!
ilaenv = 6
return
!
500 continue
!
!     ISPEC = 5:  minimum column dimension (not used)
!
ilaenv = 2
return
!
600 continue
!
!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
!
ilaenv = int( real( min( n1, n2 ) )*1.6e0 )
return
!
700 continue
!
!     ISPEC = 7:  number of processors (not used)
!
ilaenv = 1
return
!
800 continue
!
!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
!
ilaenv = 50
return
!
!     End of ILAENV
!
end

File: matrix/dgesv.c
long ilaenv( long ispec, char *name, char *opts,
            long n1, long n2, long n3,long n4 )
{
  /**
   *  -- LAPACK auxiliary routine (preliminary version) --
   *     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
   *     Courant Institute, Argonne National Lab, and Rice University
   *     February 20, 1992
   *
   *     .. Scalar Arguments ..*/
  long ilaenv_R;
  /**     ..
   *
   *  Purpose
   *  =======
   *
   *  ILAENV is called from the LAPACK routines to choose problem-dependent
   *  parameters for the local environment.  See ISPEC for a description of
   *  the parameters.
   *
   *  This version provides a set of parameters which should give good,
   *  but not optimal, performance on many of the currently available
   *  computers.  Users are encouraged to modify this subroutine to set
   *  the tuning parameters for their particular machine using the option
   *  and problem size information in the arguments.
   *
   *  This routine will not function correctly if it is converted to all
   *  lower case.  Converting it to all upper case is allowed.
   *
   *  Arguments
   *  =========
   *
   *  ISPEC   (input) INTEGER
   *          Specifies the parameter to be returned as the value of
   *          ILAENV.
   *          = 1: the optimal blocksize; if this value is 1, an unblocked
   *               algorithm will give the best performance.
   *          = 2: the minimum block size for which the block routine
   *               should be used; if the usable block size is less than
   *               this value, an unblocked routine should be used.
   *          = 3: the crossover point (in a block routine, for N less
   *               than this value, an unblocked routine should be used)
   *          = 4: the number of shifts, used in the nonsymmetric
   *               eigenvalue routines
   *          = 5: the minimum column dimension for blocking to be used;
   *               rectangular blocks must have dimension at least k by m,
   *               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
   *          = 6: the crossover point for the SVD (when reducing an m by n
   *               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
   *               this value, a QR factorization is used first to reduce
   *               the matrix to a triangular form.)
   *          = 7: the number of processors
   *          = 8: the crossover point for the multishift QR and QZ methods
   *               for nonsymmetric eigenvalue problems.
   *
   *  NAME    (input) CHARACTER*(*)
   *          The name of the calling subroutine, in either upper case or
   *          lower case.
   *
   *  OPTS    (input) CHARACTER*(*)
   *          The character options to the subroutine NAME, concatenated
   *          into a single character string.  For example, UPLO = 'U',
   *          TRANS = 'T', and DIAG = 'N' for a triangular routine would
   *          be specified as OPTS = 'UTN'.
   *
   *  N1      (input) INTEGER
   *  N2      (input) INTEGER
   *  N3      (input) INTEGER
   *  N4      (input) INTEGER
   *          Problem dimensions for the subroutine NAME; these may not all
   *          be required.
   *
   * (ILAENV) (output) INTEGER
   *          >= 0: the value of the parameter specified by ISPEC
   *          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
   *
   *  Further Details
   *  ===============
   *
   *  The following conventions have been used when calling ILAENV from the
   *  LAPACK routines:
   *  1)  OPTS is a concatenation of all of the character options to
   *      subroutine NAME, in the same order that they appear in the
   *      argument list for NAME, even if they are not used in determining
   *      the value of the parameter specified by ISPEC.
   *  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
   *      that they appear in the argument list for NAME.  N1 is used
   *      first, N2 second, and so on, and unused problem dimensions are
   *      passed a value of -1.
   *  3)  The parameter value returned by ILAENV is checked for validity in
   *      the calling subroutine.  For example, ILAENV is used to retrieve
   *      the optimal blocksize for STRTRI as follows:
   *
   *      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
   *      IF( NB.LE.1 ) NB = MAX( 1, N )
   *
   *  =====================================================================
   *
   *     .. Local Scalars ..*/
  int            cname, sname;
  char        c1;
  char        c2[3], c4[3];
  char        c3[4];
  char        subnam[6];
  long            i, ic, iz, nb, nbmin, nx;
  /**     ..
   *     .. Intrinsic Functions ..*/
  /*      intrinsic          char, ichar, int, min, float;*/
  /**     ..
   *     .. Executable Statements ..
   **/
  /*-----implicit-declarations-----*/
  /*-----end-of-declarations-----*/
  switch (ispec) {
  case 1: goto L_100;
  case 2: goto L_100;
  case 3: goto L_100;
  case 4: goto L_400;
  case 5: goto L_500;
  case 6: goto L_600;
  case 7: goto L_700;
  case 8: goto L_800;
  }
  /**
   *     Invalid value for ISPEC
   **/
  ilaenv_R = -1;
  return ilaenv_R;

 L_100:
  /**
   *     Convert NAME to upper case if the first character is lower case.
   **/
  ilaenv_R = 1;
  for (iz=0 ; iz<6 && name[iz] ; iz++) subnam[iz]= name[iz];
  ic = subnam[0];
  iz = 'z';
  if( iz==90 || iz==122 ) {
    /**
     *        ASCII character set
     **/
    if( ic>=97 && ic<=122 ) {
      subnam[0] = ic-32;
      for (i=2 ; i<=6 ; i+=1) {
        ic = subnam[i-1];
        if( ic>=97 && ic<=122 ) subnam[i-1] = ic-32;
      }
    }

  } else if( iz==233 || iz==169 ) {
    /**
     *        EBCDIC character set
     **/
    if( ( ic>=129 && ic<=137 ) ||
       ( ic>=145 && ic<=153 ) ||
       ( ic>=162 && ic<=169 ) ) {
      subnam[0] = ic+64;
      for (i=2 ; i<=6 ; i+=1) {
        ic = subnam[i-1];
        if( ( ic>=129 && ic<=137 ) ||
           ( ic>=145 && ic<=153 ) ||
           ( ic>=162 && ic<=169 ) ) subnam[i-1] = ic+64;
      }
    }

  } else if( iz==218 || iz==250 ) {
    /**
     *        Prime machines:  ASCII+128
     **/
    if( ic>=225 && ic<=250 ) {
      subnam[0] = ic-32;
      for (i=2 ; i<=6 ; i+=1) {
        ic = subnam[i-1];
        if( ic>=225 && ic<=250 ) subnam[i-1] = ic-32;
      }
    }
  }

  c1 = subnam[0];
  sname = c1=='S' || c1=='D';
  cname = c1=='C' || c1=='Z';
  if( !( cname || sname ) )
    return ilaenv_R;
  c2[0]= subnam[1];  c2[1]= subnam[2];  c2[2]= '\0';
  c3[0]= subnam[3];  c3[1]= subnam[4];  c3[2]= subnam[5];  c3[3]= '\0';
  c4[0]= c3[1];  c4[1]= c3[2];  c4[2]= '\0';

  switch (ispec) {
  case 1: goto L_110;
  case 2: goto L_200;
  case 3: goto L_300;
  }

 L_110:
  /**
   *     ISPEC = 1:  block size
   *
   *     In these examples, separate code is provided for setting NB for
   *     real and complex.  We assume that NB will take the same value in
   *     single or double precision.
   **/
  nb = 1;

  if( !strcmp(c2,"GE") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    } else if( !strcmp(c3,"QRF") || !strcmp(c3,"RQF") || !strcmp(c3,"LQF") ||
              !strcmp(c3,"QLF") ) {
      if( sname ) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if( !strcmp(c3,"HRD") ) {
      if( sname ) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if( !strcmp(c3,"BRD") ) {
      if( sname ) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if( !strcmp(c3,"TRI") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if( !strcmp(c2,"PO") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if( !strcmp(c2,"SY") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    } else if( sname && !strcmp(c3,"TRD") ) {
      nb = 1;
    } else if( sname && !strcmp(c3,"GST") ) {
      nb = 64;
    }
  } else if( cname && !strcmp(c2,"HE") ) {
    if( !strcmp(c3,"TRF") ) {
      nb = 64;
    } else if( !strcmp(c3,"TRD") ) {
      nb = 1;
    } else if( !strcmp(c3,"GST") ) {
      nb = 64;
    }
  } else if( sname && !strcmp(c2,"OR") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nb = 32;
      }
    } else if( c3[0]=='M' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nb = 32;
      }
    }
  } else if( cname && !strcmp(c2,"UN") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nb = 32;
      }
    } else if( c3[0]=='M' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nb = 32;
      }
    }
  } else if( !strcmp(c2,"GB") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        if( n4<=64 ) {
          nb = 1;
        } else {
          nb = 32;
        }
      } else {
        if( n4<=64 ) {
          nb = 1;
        } else {
          nb = 32;
        }
      }
    }
  } else if( !strcmp(c2,"PB") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        if( n2<=64 ) {
          nb = 1;
        } else {
          nb = 32;
        }
      } else {
        if( n2<=64 ) {
          nb = 1;
        } else {
          nb = 32;
        }
      }
    }
  } else if( !strcmp(c2,"TR") ) {
    if( !strcmp(c3,"TRI") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if( !strcmp(c2,"LA") ) {
    if( !strcmp(c3,"UUM") ) {
      if( sname ) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if( sname && !strcmp(c2,"ST") ) {
    if( !strcmp(c3,"EBZ") ) {
      nb = 1;
    }
  }
  ilaenv_R = nb;
  return ilaenv_R;

 L_200:
  /**
   *     ISPEC = 2:  minimum block size
   **/
  nbmin = 2;
  if( !strcmp(c2,"GE") ) {
    if( !strcmp(c3,"QRF") || !strcmp(c3,"RQF") || !strcmp(c3,"LQF") ||
       !strcmp(c3,"QLF") ) {
      if( sname ) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if( !strcmp(c3,"HRD") ) {
      if( sname ) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if( !strcmp(c3,"BRD") ) {
      if( sname ) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if( !strcmp(c3,"TRI") ) {
      if( sname ) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    }
  } else if( !strcmp(c2,"SY") ) {
    if( !strcmp(c3,"TRF") ) {
      if( sname ) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if( sname && !strcmp(c3,"TRD") ) {
      nbmin = 2;
    }
  } else if( cname && !strcmp(c2,"HE") ) {
    if( !strcmp(c3,"TRD") ) {
      nbmin = 2;
    }
  } else if( sname && !strcmp(c2,"OR") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nbmin = 2;
      }
    } else if( c3[0]=='M' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nbmin = 2;
      }
    }
  } else if( cname && !strcmp(c2,"UN") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nbmin = 2;
      }
    } else if( c3[0]=='M' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nbmin = 2;
      }
    }
  }
  ilaenv_R = nbmin;
  return ilaenv_R;

 L_300:
  /**
   *     ISPEC = 3:  crossover point
   **/
  nx = 0;
  if( !strcmp(c2,"GE") ) {
    if( !strcmp(c3,"QRF") || !strcmp(c3,"RQF") || !strcmp(c3,"LQF") ||
       !strcmp(c3,"QLF") ) {
      if( sname ) {
        nx = 128;
      } else {
        nx = 128;
      }
    } else if( !strcmp(c3,"HRD") ) {
      if( sname ) {
        nx = 128;
      } else {
        nx = 128;
      }
    } else if( !strcmp(c3,"BRD") ) {
      if( sname ) {
        nx = 128;
      } else {
        nx = 128;
      }
    }
  } else if( !strcmp(c2,"SY") ) {
    if( sname && !strcmp(c3,"TRD") ) {
      nx = 1;
    }
  } else if( cname && !strcmp(c2,"HE") ) {
    if( !strcmp(c3,"TRD") ) {
      nx = 1;
    }
  } else if( sname && !strcmp(c2,"OR") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nx = 128;
      }
    }
  } else if( cname && !strcmp(c2,"UN") ) {
    if( c3[0]=='G' ) {
      if( !strcmp(c4,"QR") || !strcmp(c4,"RQ") || !strcmp(c4,"LQ") ||
         !strcmp(c4,"QL") || !strcmp(c4,"HR") || !strcmp(c4,"TR") ||
         !strcmp(c4,"BR") ) {
        nx = 128;
      }
    }
  }
  ilaenv_R = nx;
  return ilaenv_R;

 L_400:
  /**
   *     ISPEC = 4:  number of shifts (used by xHSEQR)
   **/
  ilaenv_R = 6;
  return ilaenv_R;

 L_500:
  /**
   *     ISPEC = 5:  minimum column dimension (not used)
   **/
  ilaenv_R = 2;
  return ilaenv_R;

 L_600:
  /**
   *     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
   **/
  ilaenv_R = (long)(min( n1, n2 ) * 1.6e0);
  return ilaenv_R;

 L_700:
  /**
   *     ISPEC = 7:  number of processors (not used)
   **/
  ilaenv_R = 1;
  return ilaenv_R;

 L_800:
  /**
   *     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
   **/
  ilaenv_R = 50;
  return ilaenv_R;
  /**
   *     End of ILAENV
   **/
}
